export const en_IN = {
  project_title: "Ticketing UI",

  login_title_text: "Login",
  loginText: "Login",
  filter_text: "Filters",
  action_text: "Actions",
  continue_text: "Continue",
  clear_filter_text: "CLear Filter",
  emailText: "Email Id",
  PasswordText: "Password",
  invalid_email_error: "Email is invalid",
  loginFormError: "Please check email or password",
  forgotPassword: "Forgot Password",
  forgot_password_title: "Forgot Password",
  reset_password_title: "Reset Password",
  reset_password_successMessage: "Password change Successfully",
  reset_password_codePlaceholder: "Enter code",
  reset_password_resend_code_successMsg: "Verification code sent successfully",
  login_faild_error: "Login failed. Please check credentials again.",
  something_went_wrong: "Something went wrong. Please try again.",
  password_missMatch_msg: "password mismatch",

  editText: "Edit",
  updateText: "Update",
  createText: "Create",
  deleteText: "Delete",
  no_data_available:'No data available',
  confirmDeletedText: "Are you sure! You want to Delete?",
  closeText: "Close",

  // newTranslate
  common_help_title: "Help",
  common_button_back: "Back",
  common_button_save: "Save",
  common_button_submit: "Submit",
  common_button_update: "Update",
  changePassword_text_confirmPassword: "Confirm Password",
  changePassword_text_newPassword: "New Password",
  changePassword_text_oldPassword: "Old Password",
  changePassword_title_text: "Confirm Password",
  changePassword_text_changePassword: "Change Password",
  changePassword_success_message: "Password change successfully",
  status_change_success_message: "Status has been change successfully",
  changePassword_password_missMatch_message: "password mismatch",
  required_password_msg:
    "Password length should be between 8 and 15 characters and must contain at least one lowercase letter, one uppercase letter, one numeric digit and one special character",

  menu_text_dashboard: "Dashboard",
  menu_text_admin_menu:'Admin Screen',
  menu_text_usermgmt: "User Management",
  menu_text_roles: "Roles",
  menu_text_agents: "Agents",
  menu_text_tickets: "New Ticket",
  menu_text_ticket_status: "Ticket Status",
  menu_text_my_tickets: "My Tickets",
  menu_text_ticket_source: "Ticket Source",
  menu_text_ticket_sub_source: "Ticket Sub Source",
  menu_text_key_attributes: "Key Attributes",
  menu_text_child_attributes: "Child Attributes",
  menu_text_assign_groups: "Assign Groups",
  menu_text_ticket_categories: "Ticket Categories",
  menu_text_ticket_sub_categories: "Ticket Sub Categories",
  menu_text_issue_types: "Issue Types",
  menu_text_ticket_types: "Ticket Types",

  rolesmgmt_button_add: "New Role",
  rolesmgmt_column_delete: "Delete",
  rolesmgmt_column_description: "Description",
  rolesmgmt_column_edit: "Edit",
  rolesmgmt_column_name: "Name",
  rolesmgmt_column_privilege: "Privilege",
  rolesmgmt_column_privilegeName: "Privilege Name",
  rolesmgmt_text_name: "Role Name",
  rolesmgmt_title_add: "Add Role",
  rolesmgmt_title_edit: "Edit Role",
  rolesmgmt_title_privilege: "Privileges",
  rolesmgmt_title_roles: "Roles List",

  updateProfile_text_address: "Address",
  updateProfile_text_city: "City",
  updateProfile_text_companyName: "Company Name",
  updateProfile_text_country: "Country",
  updateProfile_text_designation: "Designation",
  updateProfile_text_email: "Email",
  updateProfile_text_firstName: "First Name",
  updateProfile_text_gst: "GST",
  updateProfile_text_language: "Language",
  updateProfile_text_lastName: "Last Name",
  updateProfile_text_phoneNumber: "Phone Number",
  updateProfile_text_phoneNumbe: "Phone Number",
  updateProfile_text_pinCode: "Pin Code",
  updateProfile_text_role: "Role",
  updateProfile_text_state: "State",
  updateProfile_title_text: "User Profile",
  userprofile_button_changePassword: "Change Password",
  userprofile_button_updateProfile: "Update Profile",
  userprofile_success_message: "Profile has been updated Successfully",
  userprofile_title_text: "Welcome to Book Banquet Room",

  usermgmt_button_add: "Add User",
  usermgmt_button_edit: "Add User",
  usermgmt_button_reset_password: "Reset password",
  usermgmt_button_active_user: "Active user",
  usermgmt_button_in_active_user: "In-active user",
  usermgmt_button_export: "Export",
  usermgmt_column_action: "Action",
  usermgmt_column_email: "Email",
  usermgmt_column_name: "Name",
  usermgmt_column_phone: "Phone Number",
  usermgmt_column_role: "Role",
  usermgmt_filter_placeholder: "Filter By Name",
  usermgmt_list_title: "User List",
  usermgmt_text_address: "Address",
  usermgmt_text_city: "City",
  usermgmt_text_company: "Company Name",
  usermgmt_text_country: "Country",
  usermgmt_text_designation: "Designation",
  usermgmt_text_email: "Email",
  usermgmt_text_firstName: "First Name",
  usermgmt_text_gst: "GST",
  usermgmt_text_language: "Language",
  usermgmt_text_lastName: "Last Name",
  usermgmt_text_phone: "Phone No",
  usermgmt_text_pinCode: "Pin Code",
  usermgmt_text_role: "Role",
  usermgmt_text_state: "State",
  usermgmt_title_add: "Add User",
  usermgmt_title_edit: "Edit",
  usermgmt_title_delete: "Delete",

  roles_text_name: "Role Name",
  roles_title_add: "Add Role",
  roles_title_edit: "Edit Role",
  roles_title_privilege: "Privileges",
  roles_title_roles: "Roles",

  agent_button_add: "New Agent",
  agent_column_delete: "Delete",
  agent_column_edit: "Edit",
  agent_column_email: "Email",
  agent_column_name: "Name",
  agent_column_phone: "Phone No.",
  agent_text_email: "Email",
  agent_text_name: "Name",
  agent_text_phone: "Phone",
  agent_title_add: "Add Agent",
  agent_title_edit: "Edit Agent",
  agent_title_list: "Agent",
  agent_title_bookingList: "Booking List",

  requiredText: "This field is mandatory",
  valid_pinCode_error: "Please enter valid pin code",
  required_valid_no: "Please enter valid no.",
  required_valid_mobile: "Please enter valid mobile no.",
  required_valid_date: "Please Enter Valid Date.",
  required_max_limit: "Please enter valid no.",
  required_char_limit_refund_message: "maximum character exceeded",
  required_number_exceed: "No. entered exceeds the 100%",
  required_three_digit_validation: "Valid up to 3 digit.",
  dataTable_row_per_page_text: "Rows per page",
  language_dropdown_placeholder: "Language",
  privilege_select_all_text: "Select All",
  privilege_title_text: "Privilege",
  logoTitle: "BookBanquet",
  file_upload_text: "Drag & drop some files here, or click to select files",
  common_save_message: "Data saved successfully.",
  common_update_message: "Data updated successfully.",
  common_delete_message: "Data deleted successfully.",
  common_endDate_error_message: "End date can not be less than Start date",
  common_sameDate_error_message: "Start Date and End Date should not be same",

  dropdown_yes_text: "Yes",
  dropdown_no_text: "No",
  privileges_success_message:
    "Please re-login to reflect changes done in the privileges",

  ticket_source_title: "Ticket Source",
  ticket_source_table_column_Ticket_name: "Ticket Source",
  ticket_source_title_add: "Add Ticket Source",
  ticket_source_button_add: "New Ticket Source",
  ticket_source_title_edit: "Edit Ticket Source",

  ticket_status_title: "Ticket Status",
  ticket_status_table_column_Ticket_name: "Ticket Status",
  ticket_status_title_add: "Add Ticket Status",
  ticket_status_button_add: "New Ticket Status",
  ticket_status_title_edit: "Edit Ticket Status",

  ticket_sub_source_title: "Ticket Sub Source",
  ticket_sub_source_table_column_Ticket_name: "Ticket Sub Source",
  ticket_sub_source_title_add: "Add Ticket Sub Source",
  ticket_sub_source_button_add: "New Ticket Sub Source",
  ticket_sub_source_title_edit: "Edit Ticket Sub Source",

  key_attributes_title: "Key Attributes",
  key_attributes_table_column_Ticket_name: "Key Attributes",
  key_attributes_title_add: "Add Key Attributes",
  key_attributes_button_add: "New Key Attributes",
  key_attributes_title_edit: "Edit Key Attributes",

  child_attributes_title: "Child Attributes",
  child_attributes_table_column_Ticket_name: "Child Attributes",
  child_attributes_title_add: "Add Child Attributes",
  child_attributes_button_add: "New Child Attributes",
  child_attributes_title_edit: "Edit Child Attributes",

  assign_groups_title: "Assign Groups",
  assign_groups_table_column_Ticket_name: "Assign Groups",
  assign_groups_title_add: "Add Assign Groups",
  assign_groups_button_add: "New Assign Groups",
  assign_groups_title_edit: "Edit Assign Groups",
  ticket_categories_title: "Ticket Categories",
  ticket_categories_table_column_Ticket_name: "Ticket Categories",
  ticket_categories_title_add: "Add Ticket Categories",
  ticket_categories_button_add: "New Ticket Categories",
  ticket_categories_title_edit: "Edit Ticket Categories",

  ticket_sub_categories_title: "Ticket Sub categories",
  ticket_sub_categories_table_column_Ticket_name: "Ticket Sub categories",
  ticket_sub_categories_title_add: "Add Ticket Sub categories",
  ticket_sub_categories_button_add: "New Ticket Sub categories",
  ticket_sub_categories_title_edit: "Edit Ticket Sub categories",

  issue_types_title: "Issue Types",
  issue_types_table_column_Ticket_name: "Issue Types",
  issue_types_title_add: "Add Issue Types",
  issue_types_button_add: "New Issue Types",
  issue_types_title_edit: "Edit Issue Types",

  ticket_types_title: "Ticket Types",
  ticket_types_table_column_Ticket_name: "Ticket Types",
  ticket_types_title_add: "Add Ticket Types",
  ticket_types_button_add: "New Ticket Types",
  ticket_types_title_edit: "Edit Ticket Types",
  ticket_title: "My Tickets",
  ticket_text_create_ticket: "Create ticket",
  ticket_text_edit_ticket: "Update ticket",
  ticket_form_text_ticket_source: "Ticket source",
  ticket_form_text_ticket_sub_source: "Ticket sub-source",
  ticket_form_text_ticket_sub_category: "Ticket sub-category",
  ticket_form_text_ticket_category: "Ticket category",
  ticket_form_text_issue_type: "Issue type",
  ticket_form_text_ticket_id: "Ticket Id",
  ticket_form_text_created_at: "Created At",
  ticket_form_text_ticket_type: "Ticket type",
  ticket_form_text_key_attribute: "Key attribute",
  ticket_form_text_child_attribute: "Child attribute",
  ticket_form_text_is_escalation: "Is escalation",
  ticket_form_text_is_escalation_ticket: "Escalation Ticket",
  ticket_form_text_ticket_status:'Ticket Status',
  ticket_form_text_assign_to_group: "Assign to group",
  ticket_form_text_agent: "Agent",
  ticket_form_text_promised_resolution_date: "Promised resolution date",
  ticket_form_text_description: "Description",
  ticket_form_text_buyer_code: "User Id",
  ticket_form_text_desciption: "Desciption",
  ticket_form_text_buyer_email: "User email",
  ticket_text_yes: "Yes",
  ticket_text_no: "No",
  ticket_text_create_button: "CREATE AND ASSIGN TICKET",
  ticket_text_update_button: "UPDATE AND ASSIGN TICKET",
  dashboard_text_title:'Dashboard',
  dashboard_text_ticketTypeWiseTickets:'Ticket Type Wise Tickets',
  dashboard_text_sourceWiseTickets:'Source Wise Tickets',
  dashboard_text_issueTypeWiseTickets:'Issue Type Wise Tickets',
  dashboard_text_groupWiseTickets:'Group Wise Tickets',
  dashboard_text_categoryWiseTickets:'Category Wise Tickets',
  note_text_title:"View Notes",
};
